<!DOCTYPE html>
<html>
<head>
  <title>Correos de Larousse Cocina</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
      font-family: 'PT Sans', sans-serif;
    }
    h1 {
      text-align: center;
    }
    ul {
      margin: 0 auto;
      padding: 2rem 3rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      background-color: #f3f3f3;
      -webkit-box-shadow: .25rem .25rem .125rem -.125rem rgba(212,212,212,1);
      box-shadow: .375rem .375rem .25rem -.125rem rgba(212,212,212,1);
      border-radius: .25rem;
    }
    li {
      list-style: none;
    }
    a {
      margin: .5rem 0;
      padding: 1rem;
      background-color: #cb1818;
      color: #fff;
      display: inline-block;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .125rem;
      text-decoration: none;
      border-radius: .25rem;
    }
    a:hover {
      background-color: #920000;
    }
  </style>
</head>
<body>
  <h1>Holi Correos de Larousse Cocina</h1>
  <ul>
    <li><a href="https://alis27.github.io/laroussecocina-mail/Mensaje-de-bienvneida.html" target="_blank">Mensaje de bienvenida</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/activacion.html" target="_blank">Activación</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/feli-cumple.html" target="_blank">Feliz cumpleaños</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/mil-visitas.html" target="_blank">Mil visitas</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/receta-aprobada.html" target="_blank">Receta aprobada</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/receta-recibida.html" target="_blank">Receta recibida</a></li>
    <li><a href="https://alis27.github.io/laroussecocina-mail/recuperacion-contraseña.html" target="_blank">Recuperación de contraseña</a></li>
  </ul>
</body>
</html>
